spring.datasource.url=jdbc:postgresql://localhost:5432/app-soccer
spring.datasource.username=postgres
spring.datasource.password=${pass_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/app-soccer
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.servlet=DEBUG

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs